<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webstudio</title>
    <link rel="stylesheet" href="/modern-normalize.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <!-- logo+nav -->
    <header>
        <h1><span class="blue">Web</span>Studio</h1>
        <nav>
            <ul>
                <li class="list"><a href="./index.html">Студія</a></li>
                <li class="list"><a href="./portfolio.html" class="blue">Портфоліо</a></li>
                <li class="list"><a href="">Контакти</a></li>
                <li class="list"><a href="" class="blue">info@devstudio.com</a></li>
                <li class="list"><a href="">+38 096 111 11 11</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <!-- main hero section -->
    <main>
        <div class="greyback effective-buisness-container">
        <h2 class="whitefont effective-buisness">ЕФЕКТИВНІ РІШЕННЯ ДЛЯ ВАШОГО БІЗНЕСУ</h2>
        <button class="bluebutton whitefont effective-buisness-button">Замовити послугу</button>
        </div>
        <div class="special">
        <section class="section-container">
            <h2 class="blackfont">УВАГА ДО ДЕТАЛЕЙ</h2>
            <p class="lightgrey">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
        </section>
        <section class="section-container">
            <h2 class="blackfont">ПУНКТУАЛЬНІСТЬ</h2>
            <p class="lightgrey">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
        </section>
        <section class="section-container">
            <h2 class="blackfont">ПЛАНУВАННЯ</h2>
            <p class="lightgrey">Так само консультація з широким активом значною мірою зумовлює.</p>
        </section>
        <section class="section-container">
            <h2 class="blackfont">СУЧАСНІ ТЕХНОЛОГІЇ</h2>
            <p class="lightgrey">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
        </section>
        </div>
        <div class="what-we-do">
        <h2 class="blackfont">Чим ми займаємося</h2>
        <img src="/img/box 1.jpg" alt="box1"><img src="/img/box 2.png" alt="box2"><img src="/img/box 3.png" alt="box3">
        </div>
        <div class="our-team">
        <h2 class="blackfont" class="container">Наша команда</h2>
        <img src="/img/team card 1.png" alt="team1"><img src="/img/team card 2.png" alt="team2"><img src="/img/team card 3.png" alt="team3"><img src="/img/team card 4.png" alt="team4">
        </div> 
    </main>
    <!-- about us footer -->
    <footer class="greyback whitefont footer">
        <h2><span class="blue">Web</span>Studio</h2>
        <p>
м. Київ, пр-т Лесі Українки, 26
info@devstudio.com
+38 096 111 11 11</p> 
    </footer>
</body>
</html>
